# CrudApp

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
resources/com/id/taqi/controller/: PersonController.java
resources/com/id/taqi/dao/: GenericDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/com/id/taqi/controller/: PersonController.java
src/com/id/taqi/dao/: GenericDao.java
src/com/id/taqi/entity/: Person.java
src/com/id/taqi/services/: GenericService.java  GenericServiceImpl.java  PersonService.java  PersonServiceImpl.java
